# Remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Pane and Window configs 
set -g base-index 1
setw -g pane-base-index 1

# Plugins
set -g @plugin 'catppuccin/tmux#latest'

# Pane splitting
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Pane switching
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D


# No renaming
set-option -g allow-rename off

# Mouse mode plz
set -g mouse on

# Escape time b/c i want to escape code 
set -sg escape-time 0

# Reload tmux config (remove after satisfied w/ config)
bind r source-file ~/.tmux.conf

run '~/.tmux/plugins/tpm/tpm'
