set-option -g default-shell /bin/zsh
# Remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Pane and Window configs 
set -g base-index 1
setw -g pane-base-index 1

# Pane splitting
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Pane switching
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Window switching
bind-key -n M-] select-window -n
bind-key -n M-[ select-window -p
#
# # Lazygit binding
bind g run-shell "tmux popup -h 75% -w 75% -E 'cd \"#{pane_current_path}\" && lazygit'"

# # Window management
bind c new-window -c "#{pane_current_path}"


# No renaming
set-option -g allow-rename off

# Mouse mode plz
set -g mouse on

# Escape time b/c i want to escape code 
set -sg escape-time 0

# Reload tmux config (remove after satisfied w/ config)
bind r source-file ~/.tmux.conf

# Theme

# Catppuccin — https://github.com/catppuccin/tmux
## mkdir -p ~/.dotfiles/tmux/.tmux/catppuccin
## git clone https://github.com/catppuccin/tmux.git ~/.dotfiles/tmux/.tmux/catppuccin

set -g @catppuccin_flavor 'frappe' # latte, frappe, macchiato or mocha
run ~/.tmux/catppuccin/catppuccin.tmux

