# Editor
editor /opt/homebrew/bin/nvim

# Theme
include themes/Catpuccin-Frappe.conf

# Typography
## Fonts 
font_family      family=MonoLisa postscript_name=MonoLisa-Regular features="+zero +ss02 +liga"
font_size 14

### Font modifiers
modify_font underline_position 3
modify_font underline_thickness 1


# Window styles
draw_minimal_borders yes
remember_window_size yes
hide_window_decorations titlebar-only
tab_bar_style separator

window_padding_width 8

# enabled_layouts splits

enabled_layouts tall:bias=80;full_size=1;mirrored=false

map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd



# tmux-like bindings
# map ctrl+space>c new_tab_with_cwd
# map ctrl+space>v launch --location=vsplit
# map ctrl+space>s launch --location=hsplit
#
# map ctrl+space>g 
