# Themes
include themes/Catpuccin-Frappe.conf

editor /opt/homebrew/bin/nvim

# Typography
font_family MonoLisa
font_size 14
disable_ligatures never

modify_font underline_position 3
modify_font underline_thickness 1

# Window styles
draw_minimal_borders yes
remember_window_size yes
hide_window_decorations titlebar-only
tab_bar_style separator

window_padding_width 8

enabled_layouts tall:bias=80;full_size=1;mirrored=false

map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd
