# Themes
include themes/Catpuccin-Mocha.conf

editor /opt/homebrew/bin/nvim

# Typography
font_family MonoLisa Nerd Font
font_size 16
disable_ligatures never

# Window styles
draw_minimal_borders yes
remember_window_size yes
hide_window_decorations titlebar-only
tab_bar_style separator

window_padding_width 8

enabled_layouts tall:bias=50;full_size=1;mirrored=false

map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd
